<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saketh's hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="i"><li>Painting</li>
        <li>Photography</li>
        <li>Listening to music (<a href="https://gaana.com/music" target="_blank">click here to view my playlists</a>)</li>
        <li>Playing boardgames (rarely)</li></ol>
    <ul><li>If you wish to view my paintings and photographs, here's the link to my <a href="https://www.instagram.com/saketh_shanmukha/" target="_blank">instagram account</a>
            where I often upload my works.</li></ul>
  </body>
</html>
